# MySQL数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/chenhuan?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
# Jpa配置
spring.jpa.show-sql=true
# 跨域设置
web.cors.allowed-origins=*
web.cors.allowed-methods=*
web.cors.allowed-headers=*
# 图片路径配置
resource.path.image=d:/data/chenhuan/image/
resource.path.file=d:/data/chenhuan/file/
# 返回图片地址前缀
#web.image.url.prefix=http://192.168.11.118:${server.port}
web.image.url.prefix=http://192.168.0.103:${server.port}
# logback日志相关配置
#logging.file=myApp.log
logging.level.*=info
logging.path=d:/data/chenhuan/log
# swagger2相关配置
swagger.title=
swagger.description=
swagger.version=
swagger.base-package=com.daishuaiqing.chenhuan
# 代码生成器配置
code.generate.database=chenhuan
code.generate.package=com.daishuaiqing.chenhuan